[gd_scene format=3 uid="uid://b116g1wvjgy6w"]

[ext_resource type="Script" uid="uid://bw72gyuqxthyd" path="res://game/scripts/enemies/EnemyScripted.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bv087seij4006" path="res://game/images/sprites/base.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cxxfqao0x0nt3" path="res://game/images/sprites/base_mask.png" id="3"]
[ext_resource type="Material" uid="uid://b2w7nuyl6835o" path="res://game/shaders/regolith_sprite_material.tres" id="4"]
[ext_resource type="Material" uid="uid://b7bdqliowpujk" path="res://game/shaders/regolith_rope_material.tres" id="5"]
[ext_resource type="Script" uid="uid://d1yu43p2ctr82" path="res://game/scripts/enemies/EnemyThrower.gd" id="6"]
[ext_resource type="Script" uid="uid://bqnl25ovoxk3b" path="res://game/scripts/ai/PlayerSensor.gd" id="7"]
[ext_resource type="Resource" uid="uid://femlwiidiqsh" path="res://game/config/items/mixed_good.tres" id="8"]

[node name="EnemyBase" type="RegolithSprite" unique_id=364330681 groups=["enemy", "regolith", "thrower"]]
texture = ExtResource("2")
mask_texture = ExtResource("3")
rope_material = ExtResource("5")
angular_damping = 1.0
material = ExtResource("4")
script = ExtResource("1")
ai_class = "base"
drop_table = ExtResource("8")

[node name="Thrower" type="Node" parent="." unique_id=1215280396]
script = ExtResource("6")
hold_arc_max = 6.29
bias = 2

[node name="PlayerSensor" type="Node" parent="." unique_id=1841924140]
script = ExtResource("7")
radius = 60.0
